# spring-boot-starter

./: .project  README.md  pom.xml
src/main/java/com/hdem/avm/core/api/: HDEMAVMCoreAPIApplication.java
src/main/java/com/hdem/avm/core/api/controller/: ClipController.java
src/main/java/com/hdem/avm/core/api/entity/: ChildClip.java
src/main/java/com/hdem/avm/core/api/repository/: ChildClipRepository.java
src/main/java/com/hdem/avm/core/api/service/: ClipService.java
src/main/java/com/hdem/avm/core/api/utils/: Constants.java  Utility.java
src/main/resources/: application.properties  log4j.properties
