<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hitachi</groupId>
    <artifactId>hdem.avm.core.api</artifactId>
    <version>1.0.00</version>
    <packaging>jar</packaging>

    <name>HDEM-AVM-Core-API</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <dependencies>    
        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
             <exclusions>
               <exclusion>
                 <artifactId>logback-classic</artifactId>
                 <groupId>ch.qos.logback</groupId>
               </exclusion>
               <exclusion>
                 <artifactId>log4j-over-slf4j</artifactId>
                 <groupId>org.slf4j</groupId>
               </exclusion>
             </exclusions>
        </dependency>
        <!-- This is required for sl4j logging -->
        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-log4j</artifactId>
             <version>1.3.8.RELEASE</version>
        </dependency>
        <!-- Spring Data MongoDB-->
        <dependency>
    	     <groupId>org.springframework.boot</groupId>
    	     <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
		
        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-test</artifactId>
             <scope>test</scope>
        </dependency>
    </dependencies>
    <description>HDEM AVM Core API</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>    
        </plugins>
    </build>

</project>
